FourmilliereAL/Controles/Parametre/TimeItemControle.xaml

<UserControl x:Class="FourmilliereAL.TimeItemControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourmilliereAL"
             mc:Ignorable="d" 
             MaxHeight="40"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/timer.png"  Margin="15,5,5,5"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding Heure, Converter={local:ConvertisseurHeureVersHeureFormatter}, StringFormat=' {0} : ', FallbackValue='14 : '}"/>
            <TextBlock Text="{Binding Minute, Converter={local:ConvertisseurHeureVersHeureFormatter}, FallbackValue=30}"/>
        </StackPanel>
        <Image Grid.Column="2" DataContext="{Binding Meteo}" Source="{Binding Etat, Converter={local:ConvertisseurMeteoVersImage}}" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" />

    </Grid>
</UserControl>
