FourmilliereAL/Controles/Plateau/Grille.xaml

<UserControl x:Class="FourmilliereAL.Grille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourmilliereAL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.RowDefinitions>
            <!-- La grille actuelle -->
            <RowDefinition Height="*"/>
            <!-- Les boutons de controles -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- La grille actuelle -->
        <Grid Grid.Row="0" Name="Plateau"></Grid>
        
        <!-- Les controles de la grilles -->
        <Grid Grid.Row="1" Background="{StaticResource BackgroundVeryLightBrush}" Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource PauseButton}" Command="{Binding StopCommande}" />
            <Button Grid.Column="1" Style="{StaticResource PlayButton}" Command="{Binding PlayCommande}" />
            <Button Grid.Column="2" Style="{StaticResource NextButton}" Command="{Binding TourSuivantCommande}" />


        </Grid>

    </Grid>
</UserControl>
