FourmilliereAL/Controles/Fourmi/FourmiListControle.xaml

<UserControl x:Class="FourmilliereAL.FourmiListControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourmilliereAL"
             xmlns:core="clr-namespace:FourmilliereAL.Core;assembly=FourmilliereAL.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid DataContext="{x:Static local:App.fourmilliereVM}" d:DataContext="{x:Static core:FourmiListDesignModel.Instance}" Background="#FFD8D8D8">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding FourmisList}" SelectedItem="{Binding FourmisSelect}" Padding="-1" Margin="0">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:FourmiListItemControle></local:FourmiListItemControle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
