FourmilliereAL/AboutWindow.xaml

<Window x:Class="FourmilliereAL.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmilliereAL"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="300"
        Title="AboutWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock  FontFamily="{StaticResource RobotoRegular}" HorizontalAlignment="Center" >
                <Hyperlink NavigateUri="https://github.com/xTeddyR/Fourmiliere" RequestNavigate="Hyperlink_RequestNavigate">
                    EZ ANT SIMUALTOR 2k17
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Version 2.0" FontFamily="{StaticResource RobotoThin}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <Image Source="pack://application:,,,/Resources/default-ant.png" Width="80" Margin="10,0,10,10"/>
            <TextBlock Text="- Teddy Reino" />
            <TextBlock Text="- Jérémy Boehm" />
            <TextBlock Text="- Julien Bertauld" />
            <TextBlock Text="- Maxime Pelte" />
        </StackPanel>

        <Button Grid.Row="2" Content="Ok" Width="100" Margin="5" HorizontalAlignment="Right" Click="Button_Click"/>



    </Grid>
</Window>
