FourmilliereAL/FlatWindow.xaml

<Window x:Class="FourmilliereAL.FlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmilliereAL"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="FlatWindow" Height="640" Width="1024" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type local:FlatWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->
                        
                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                           
                            <!-- Main Window Outline -->
                            
                            <Grid>

                                <!-- Window Border and drop shadow -->
                                
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource BackgroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                </Border>
                                
                                <!-- Main Content -->

                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- App Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- App Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Padding="8" Command="{Binding MenuCommand}">
                                            <Image Source="Resources/Logo/logo-small.png"></Image>
                                        </Button>

                                        <!-- App Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding AppTitle, FallbackValue=EZAntSimulator}"></TextBlock>
                                        </Viewbox>

                                    </Grid>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">
            
        </WindowChrome>
        
    </WindowChrome.WindowChrome>
    
</Window>
